<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    h1{
        color: green;
        background-color: yellow;
        text-decoration: underline;
        text-align: center;
        margin: 50px;
    }



    #reg_form{
        margin-top: 30px;
        padding: 20px;
        background-color: yellow;
        color: darkblue;
        border-radius: 20px;
        border: 10px solid red;
        box-shadow: 10px 15px 20px;
        margin-bottom: 50px;


    }
    #login_form{
        background-color: green;
        color: lime;
        border-radius: 20px;
        padding: 20px;
        border: 10px solid blue;
        margin-top: 50px;
        font-size: 30px;
        box-shadow: 20px 25px 30px red;

    }

    tr:hover{
        background-color: deeppink;

    }
    tr{
        margin-right: 100px;
    }
    nav{
        margin-top: 10px;
    }
    table{
        margin-top: 10px;

    }
    h3{
        background-color: lime;
        color: darkred;
        border-radius: 20px;
        text-align: center;
        box-shadow: 10px 15px 20px deeppink;
        margin-top: 10px;
        font-family: fantasy;
        padding: 10px;

    }
    #footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        width:100%;
        margin-top: 100%;
    }
    a{
        font-size: 20px;
        font-family: fantasy;


    }
    #filter_form{
        background-color:red;
        color: black;
        padding: 5px;
        border-radius: 10px;
        font-size: 15px;
    }
    .form-control{
        background-color: darkblue;
    }



</style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-primary  navbar-dark filxed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <sup style="font-size:30px;font-family: fantasy; line-height: normal;color:darkred">DHANESWAR</sup>
                <sub style="font-size: 20px;font-family: fantasy;color:darkgreen;">SOFTWARE ENGINEER</sub>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target-="#collapsibelNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibelNavbar">
                <ul class="navbar-nav ms-auto"> </ul>
                <ul class="navbar-nav nav nav-pills">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="nav-link">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'search' %}" class="nav-link">Search</a>
                    </li>
                    <li class="nav-item">
                    <a href="{% url 'register' %}" class="nav-link">Register</a>
                   </li>
                {% else %}
                 <li class="nav-item">
                    <a href="{% url 'register' %}" class="nav-link">Register</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'login' %}" class="nav-link">Login</a>
                </li>
                {% endif %}
            </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="col-md-12">
        <h3>How to Filter QuerySets Dynamically Using Django</h3>
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible">
             <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        {{ message }}
        </div>
        {% endfor %}
     {% block body %}

      {% endblock %}
    </div>
</div>

</body>
<footer id="footer">
    Copy Rights &copy;<a href="https://www.w3schools.com">NIT</a>.All rights reserved
</footer>
</html>